<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Rubiks-cube : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <title>Rubiks-cube</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Franktian/Rubiks-Cube">View on GitHub</a>

          <h1 id="project_title">Rubiks-cube</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Franktian/Rubiks-Cube/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Franktian/Rubiks-Cube/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
          <a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.
        </h3>
          <p>This is the webpage for the individual project supervised by <a href="http://www.dgp.toronto.edu/~karan">Professor Karan Singh</a> at the University of Toronto</p>

          <p>The project is about a new defnition of Rubik's Cube.</p>

        <div class="list-group">
          
            <a href="index.html" class="list-group-item active">Home</a>
            <a href="#" class="list-group-item">Project Definition</a>
            <a href="calculation.html" class="list-group-item">How to calculate rubiks cube total combination</a>
            <a href="http://www.dgp.toronto.edu/~karan/courses/csc490/winter_2014/" class="list-group-item">CSC490 Course Page</a>
        </div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Rubiks-cube maintained by <a href="https://github.com/Franktian">Franktian</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
